{
  "name": "videojs-preroll",
  "version": "2.0.0",
  "author": "Sano Webdevelopment",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkjanm/videojs-preroll.git"
  },
  "description": "Simple preroll ads plugin for video.js",
  "license": "MIT",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "devDependencies": {
    "grunt-contrib-clean": "^2",
    "grunt-contrib-concat": "^1",
    "grunt-contrib-jshint": "^2",
    "grunt-contrib-qunit": "^3",
    "grunt-contrib-uglify": "^4",
    "grunt-contrib-watch": "^1",
    "qunitjs": "^1.12",
    "video.js": "^7.0",
    "videojs-contrib-ads": "^6.6.1"
  },
  "dependencies": {
    "grunt": "^1.0.3"
  }
}
